<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentence Building Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: #f4f4f4;
            background-image: url('in the end.webp');
            background-size: cover;
            background-position: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            text-align: center;
            background-color: rgba(97, 74, 224, 0.562);
            border-radius: 15px;
            padding: 10px;
        }

        #generateLesson, #previousLesson, #play {
            display: inline-block;
            min-width: 100px;
            margin: 10px 5px;
            padding: 8px 16px;
            background: #ffc107;
            color: black;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #generateLesson:hover, #previousLesson:hover, #play {
            background: #e0a800;
            transform: scale(1.05);
        }

        #instruction {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            margin: 0 auto 20px auto;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000000;
            padding: 10px;
            border-radius: 7px;
            display: block;
            width: 90%;
        }

        #wordBank, #sentenceContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 8px;
            padding: 8px;
            min-height: 80px;
            width: 90%;
            margin: 10px 0;
            background-color: transparent;
            border: none;
            box-shadow: none;
            overflow-y: auto;
        }

        .word {
            padding: 8px 12px;
            background: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
            text-align: center;
            min-width: 60px;
            display: inline-block;
            font-size: 0.9rem;
            transition: background 0.3s, transform 0.2s;
        }

        .word:hover {
            background: #0056b3;
            transform: scale(1.01);
        }

        .check-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        #checkSentence {
            min-width: 70px;
            min-height: 40px;
            padding: 8px 16px;
            background-color: rgba(5, 160, 70, 0.8);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s, transform 0.2s;
            font-weight: bold;
        }

        #checkSentence:hover {
            background: #218838;
            transform: scale(1.1);
        }

        div.button-container {
            text-align: center;
        }

        #feedback {
            min-width: 40px;
            min-height: 20px;
            padding: 8px 16px;
            background-color: rgba(26, 26, 27, 0.8);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s, transform 0.2s;
        }

        .play-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #playButton {
            min-width: 70px;
            padding: 8px 16px;
            background: rgba(204, 66, 24, 0.8);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #playButton:hover {
            background: #882821;
            transform: scale(1.05);
        }

        #current_tense {
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            margin: 10px auto 20px auto;
            background-color: rgba(90, 90, 92, 0.8);
            color: #080808;
            padding: 5px 10px;
            border-radius: 5px;
            display: block;
            width: 90%;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.2rem;
            }

            #instruction {
                font-size: 1rem;
            }

            .word {
                font-size: 0.8rem;
                padding: 6px 10px;
            }

            #checkSentence, #playButton {
                font-size: 12px;
                padding: 6px 12px;
            }

            #current_tense {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <h1>IN THE END</h1>
    <div>
        <p id="instruction"></p>
        <p id="current_tense"></p>
        <div id="sentenceContainer"></div>
        <div id="wordBank"></div>
        <div class="check-container">
            <button id="checkSentence">Check</button>
            <p id="feedback"></p>
        </div>
        <div class="button-container">
            <button id="previousLesson">PREVIOUS</button>
            <button id="generateLesson">NEXT</button>
        </div>
        <div class="play-container">
            <button id="playButton">PLAY</button>
            <audio id="audioPlayer" src="intheend1.mp3"></audio>
        </div>
    </div>
    <script>
        const sentences = [
        
        { en: "It starts with one thing I don't know why.", ru: "Все начинается с одной вещи, я не знаю, почему.", tense: "Present Simple" },
        { en: "It doesn't even matter how hard you try", ru: "Неважно даже, как сильно ты стараешься.", tense: "Present Simple" },
        { en: "Keep that in mind", ru: "Помни об этом.", tense: "Imperative" },
        { en: "I designed this rhyme to explain in due time", ru: "Я придумал эти строки, чтобы объяснить в свое время.", tense: "Past Simple + Infinitive" },

        { en: "All I know time is a valuable thing", ru: "Все, что я знаю, время — это ценная вещь.", tense: "Present Simple" },
        { en: "Watch it fly by as the pendulum swings", ru: "Смотри, как оно пролетает, как качается маятник.", tense: "Present Simple" },
        { en: "Watch it count down to the end of the day.", ru: "Смотри, как оно отсчитывает время до конца дня.", tense: "Present Simple" },
        { en: "The clock ticks life away", ru: "Часы отсчитывают жизнь.", tense: "Present Simple" },

        { en: "'It's so unreal", ru: "Оно так нереально", tense: "Present Simple" },
        { en: "Didn't look out below", ru: "Не смотрел вперед", tense: "Past Simple" },
        { en: "Watch the time go right out the window", ru: "Смотри, как время улетает в окно.", tense: "Present Simple" },
        { en: "Trying to hold on, didn't even know I wasted it all just to watch you go", ru: "Пытаясь удержаться, даже не осознавал, что потратил всё зря, просто чтобы увидеть, как ты уходишь.", tense: "Past Continuous + Past Simple" },

        { en: "I kept everything inside", ru: "Я держал все внутри", tense: "Past Simple" },
        { en: "And even though I tried, it all fell apart", ru: "И хотя я старался, это всё развалилось.", tense: "Past Simple" },
        { en: "What it meant to me?", ru: "Что это означало для меня?", tense: "Past Simple" },
        { en: "Will eventually be a memory of a time when", ru: "В конечном итоге станет воспоминанием о времени, когда...", tense: "Future Simple" },

        { en: "I tried so hard and got so far", ru: "Я так старался и зашёл так далеко", tense: "Past Simple" },
        { en: "But in the end it doesn't even matter", ru: "Но в итоге это даже не важно", tense: "Present Simple" },
        { en: "I had to fall to lose it all", ru: "Мне пришлось упасть чтобы потерять всё", tense: "Past Simple" },
        { en: "But in the end it doesn't even matter", ru: "Но в итоге это даже не важно", tense: "Present Simple" },

        { en: "One thing, I don't know why", ru: "Такая штука, я не знаю, почему", tense: "Present Simple" },
        { en: "It doesn't even matter how hard you try", ru: "Даже неважно насколько сильно стараешься,", tense: "Present Simple" },
        { en: "Keep that in mind I designed this rhyme to remind myself how I tried so hard", ru: "Помни об этом я придумал эти рифмы чтобы напомнить себе, как сильно я старался", tense: "Past Simple + Infinitive" },
        { en: "In spite of the way you were mocking me", ru: "Несмотря на то, как ты издевалась надо мной", tense: "Past Continuous" },
        { en: "Acting like I was part of your property", ru: "Действуя так, будто я был частью твоей собственности.", tense: "Past Continuous" },
        { en: "Remembering all the times you fought with me", ru: "Вспоминая все те времена, когда ты ссорилась со мной.", tense: "Present Continuous" },
        { en: "I'm surprised it got so far", ru: "Я был удивлен, что это зашло так далеко.", tense: "Present Simple + Past Simple" },

        { en: "Things aren't the way they were before", ru: "Все уже не так, как было раньше", tense: "Present Simple" },
        { en: "You wouldn't even recognize me anymore", ru: "Ты даже не узнала бы меня больше", tense: "Conditional" },
        { en: "Not that you knew me back then", ru: "Не такой каким ты знала меня тогда", tense: "Past Simple" },
        { en: "But it all comes back to me in the end", ru: "Но все возвращается ко мне в итоге", tense: "Present Simple" },
        { en: "You kept everything inside", ru: "Ты все держала внутри", tense: "Past Simple" },
        { en: "And even though I tried, it all fell apart", ru: "И хотя я старался, все развалилось", tense: "Past Simple" },
        { en: "What it meant to me will eventually be a memory of a time when", ru: "Что это означало для меня, в конечном итоге станет воспоминанием о времени, когда...", tense: "Future Simple" },

        { en: "I’ve put my trust in you", ru: "Я доверился тебе", tense: "Present Perfect" },
        { en: "Pushed as far as I can go", ru: "Старался изо всех сил.", tense: "Past Simple" },
        { en: "And for all this there’s only one thing you should know", ru: "Именно поэтому ты должна знать, что", tense: "Present Simple" }

        ];

        let currentIndex = 0;
        let voices = [];

        function loadVoices() {
            voices = window.speechSynthesis.getVoices();
            return voices.find(voice => voice.name === 'Google UK English Male') || voices[0];
        }

        function playAudio(text) {
            if ('speechSynthesis' in window) {
                if (voices.length === 0) {
                    voices = window.speechSynthesis.getVoices();
                }

                const chosenVoice = loadVoices();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'en-US';
                utterance.voice = chosenVoice;

                window.speechSynthesis.speak(utterance);
            } else {
                alert("Speech synthesis is not supported in your browser.");
            }
        }

        if ('speechSynthesis' in window) {
            window.speechSynthesis.onvoiceschanged = () => {
                voices = window.speechSynthesis.getVoices();
            };
        }

        function setupDragAndDrop(sentence) {
            const words = sentence.en.split(" ").sort(() => Math.random() - 0.5);
            const wordBank = document.getElementById("wordBank");
            const sentenceContainer = document.getElementById("sentenceContainer");
            const instruction = document.getElementById("instruction");
            const feedback = document.getElementById("feedback");
            const currentTense = document.getElementById("current_tense");

            // Устанавливаем текст подсказки
            instruction.textContent = `"${sentence.ru}"`;

            // Выводим время в отдельный блок
            currentTense.textContent = `${sentence.tense}`;

            wordBank.innerHTML = "";
            sentenceContainer.innerHTML = "";
            feedback.textContent = "";

            words.forEach(word => {
                const wordElement = document.createElement("span");
                wordElement.textContent = word;
                wordElement.classList.add("word");
                wordElement.setAttribute("draggable", "true");
                wordElement.setAttribute("data-word", word);

                wordElement.addEventListener("click", () => {
                    if (wordElement.parentElement === wordBank) {
                        sentenceContainer.appendChild(wordElement);
                    } else {
                        wordBank.appendChild(wordElement);
                    }
                });

                wordElement.addEventListener("dragstart", (event) => {
                    event.dataTransfer.setData("text/plain", wordElement.getAttribute("data-word"));
                    wordElement.classList.add("dragging");
                });

                wordElement.addEventListener("dragend", () => {
                    wordElement.classList.remove("dragging");
                    removeDropIndicators();
                });

                wordBank.appendChild(wordElement);
            });

            // Настройка drag-and-drop
            [wordBank, sentenceContainer].forEach(container => {
                container.addEventListener("dragover", (event) => {
                    event.preventDefault();
                    const draggingElement = document.querySelector(".dragging");
                    const afterElement = getDragAfterElement(container, event.clientX);

                    removeDropIndicators();

                    const dropIndicator = document.createElement("div");
                    dropIndicator.classList.add("drop-indicator");
                    if (afterElement == null) {
                        container.appendChild(dropIndicator);
                    } else {
                        container.insertBefore(dropIndicator, afterElement);
                    }
                });

                container.addEventListener("drop", (event) => {
                    event.preventDefault();
                    const draggingElement = document.querySelector(".dragging");
                    const dropIndicator = container.querySelector(".drop-indicator");

                    if (dropIndicator) {
                        container.insertBefore(draggingElement, dropIndicator);
                        removeDropIndicators();
                    }
                });

                container.addEventListener("dragleave", () => {
                    removeDropIndicators();
                });
            });

            function removeDropIndicators() {
                document.querySelectorAll(".drop-indicator").forEach(indicator => indicator.remove());
            }

            function getDragAfterElement(container, x) {
                const draggableElements = [...container.querySelectorAll(".word:not(.dragging)")];

                return draggableElements.reduce((closest, child) => {
                    const box = child.getBoundingClientRect();
                    const offset = x - box.left - box.width / 2;

                    if (offset < 0 && offset > closest.offset) {
                        return { offset: offset, element: child };
                    } else {
                        return closest;
                    }
                }, { offset: Number.NEGATIVE_INFINITY }).element;
            }
        }



        
        document.getElementById("checkSentence").onclick = () => {
            const userSentence = Array.from(sentenceContainer.children)
                .map(wordElement => wordElement.textContent)
                .join(" ");
            const playButton = document.getElementById("playButton");
            const feedback = document.getElementById("feedback");
            
            // Получаем текущее предложение
            const sentence = sentences[currentIndex];

            if (userSentence === sentence.en) {
                playAudio(sentence.en);
                feedback.textContent = "Right! 👍";
                feedback.style.color = "green";
                playButton.style.display = "inline-block"; // Показываем кнопку PLAY
            } else {
                feedback.textContent = "Wrong 👎";
                feedback.style.color = "red";
                playButton.style.display = "none"; // Скрываем кнопку PLAY
            }
        };

        

        function showNextLesson() {
            currentIndex = (currentIndex + 1) % sentences.length;
            setupDragAndDrop(sentences[currentIndex]);
            changeAudio();

            // Скрываем кнопку PLAY при переходе к следующему предложению
            document.getElementById("playButton").style.display = "none";
        }

        function showPreviousLesson() {
            currentIndex = (currentIndex - 1 + sentences.length) % sentences.length;
            setupDragAndDrop(sentences[currentIndex]);
            changeAudio();

            // Скрываем кнопку PLAY при переходе к предыдущему предложению
            document.getElementById("playButton").style.display = "none";
        }


        function changeAudio() {
            const audioPlayer = document.getElementById("audioPlayer");
            audioPlayer.src = `intheend${currentIndex + 1}.mp3`;
        }

        
    document.addEventListener("DOMContentLoaded", () => {
        setupDragAndDrop(sentences[currentIndex]);

        const playButton = document.getElementById("playButton");
        const audioPlayer = document.getElementById("audioPlayer");

        document.getElementById("generateLesson").addEventListener("click", () => {
            showNextLesson();
            resetPlayButton(); // Сбрасываем кнопку в состояние "PLAY"
        });

        document.getElementById("previousLesson").addEventListener("click", () => {
            showPreviousLesson();
            resetPlayButton(); // Сбрасываем кнопку в состояние "PLAY"
        });

        playButton.addEventListener("click", () => {
            if (audioPlayer.paused) {
                audioPlayer.play();
                playButton.textContent = "PAUSE";
            } else {
                audioPlayer.pause();
                playButton.textContent = "PLAY";
            }
        });

        audioPlayer.addEventListener("ended", () => {
            playButton.textContent = "PLAY"; // Возвращаем текст кнопки на "PLAY" после окончания воспроизведения
        });

        function resetPlayButton() {
            audioPlayer.pause(); // Останавливаем воспроизведение
            audioPlayer.currentTime = 0; // Сбрасываем аудио в начало
            playButton.textContent = "PLAY"; // Устанавливаем текст кнопки на "PLAY"
        }
    });




        
    </script>
</body>
</html>
